# hello-spring-cloud

./: build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/kr/co/study/cloud/api/: ApiApplication.java
api-server/src/main/java/kr/co/study/cloud/api/controller/: TestController.java
api-server/src/main/resources/: application.yml
common/src/main/java/kr/co/study/cloud/common/: Constants.java
config-server/: build.gradle
config-server/src/main/java/kr/co/study/cloud/config/: ConfigApplication.java
config-server/src/main/java/kr/co/study/cloud/config/controller/: TestController.java
config-server/src/main/java/kr/co/study/cloud/configserver/: ConfigApplication.java
config-server/src/main/java/kr/co/study/cloud/configserver/controller/: TestController.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-dev.yml  eureka-server-dev.yml
eureka-server/: build.gradle
eureka-server/src/main/java/kr/co/study/cloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
licensing-service/: build.gradle
licensing-service/src/main/java/kr/co/study/cloud/licensing/: LicensingApplication.java
licensing-service/src/main/java/kr/co/study/cloud/licensing/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/kr/co/study/cloud/licensing/config/: LoadBalanceConfig.java
licensing-service/src/main/java/kr/co/study/cloud/licensing/controller/: LicenseController.java
licensing-service/src/main/java/kr/co/study/cloud/licensing/service/: LicenseService.java
licensing-service/src/main/resources/: application.yml
organization-service/src/main/java/kr/co/study/cloud/organization/: OrganizationApplication.java
organization-service/src/main/java/kr/co/study/cloud/organization/controller/: OrganizationController.java
organization-service/src/main/resources/: application.yml
